spring.application.name=Quiz_Application
spring.datasource.url=jdbc:mysql://localhost:3306/Quiz_Application
spring.datasource.username=root
spring.datasource.password=gautam_korat@0711
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#debug=true
